$add: #396673;
$cancel: #f44336;
$save: #008e7a;
$fullWidth: 100%;
$breakpoint-phone: 576px;
$breakpoint-tablet: 1120px;
@use "src/assets/styles/scss/views/_bidder.scss";

mat-card {
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

mat-card-header,
mat-card-content {
  max-width: none !important;
}

mat-card-header > div {
  display: flex;
  justify-content: space-between;
}

mat-card-content {
  margin-bottom: 0 !important;
}

::ng-deep .mat-card-header-text {
  display: none !important;
}

h2 {
  margin: 5px 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5rem;
}

h4 {
  margin: 0;
  display: block;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
  text-transform: uppercase;
  align-self: flex-start;
  font-size: 1rem;
}

.title-background {
  background-color: $add;
  color: white;
  width: 100%;
  height: auto;
  padding: 5px 10px;
  border-radius: 3px;
}

.title-background-small {
  background-color: #fff;
  width: 100%;
  height: auto;
  padding: 5px 10px;
  border-radius: 3px;
}

.title-background-small h4 {
  color: $add;
  border: none;
}

.title-background h2 {
  color: #fff;
  margin-left: 10px;
}

.user-data-block {
  border-radius: 4px;
  -webkit-box-shadow: 0 0 23px 5px rgba(117, 117, 117, 0.39);
  -moz-box-shadow: 0 0 23px 5px rgba(117, 117, 117, 0.39);
  box-shadow: 0 0 23px 5px rgba(117, 117, 117, 0.39);
  padding: 15px;
  margin: 15px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}

app-add-user {
  display: flex;
}

#container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.add-user-card {
  width: 100%;
}

.full-width {
  width: $fullWidth;
}

.input-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.common-row mat-form-field {
  width: 22%;
}

.one-third {
  width: 30%;
}

.one-half {
  width: 45%;
}

mat-checkbox.one-third {
  display: flex;
  align-items: center;
}

button {
  text-transform: uppercase;
  margin: 0 5px !important;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  height: 36px;
  min-width: 120px;
}

button.mat-primary {
  margin-right: 0 !important;
}

mat-card-actions {
  display: flex;
  justify-content: space-between;
  width: inherit;
  margin: auto 0;
  padding: 0;
}

.sliders {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 60px;
  width: 100%;
}

#selectors {
  display: flex;
  width: 100%;
}

#passbacktag {
  margin: 0 15px;
  width: 80%;
}

#currency {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

app-adapters-select-component,
app-analytics-select {
  width: 95%;
  margin: 0 10px;
}

#bidder-adapters,
#analytics-adapters {
  width: 50%;
  display: flex;
  flex-direction: column;
}

mat-card#exist-adapters-container,
mat-card#exist-analytics-adapters-container {
  width: 95%;
  min-height: 32px;
}

mat-slide-toggle {
  margin: 0 15px;
}

mat-card-content > span {
  font-size: 11px;
  font-weight: bold;
}

div.mat-chip-list-wrapper {
  min-height: 40px;
  display: flex;
  justify-content: flex-start !important;
}

.mat-chip.disabled {
  border: 1px solid #f44336;
  color: #90a4ae;
}

.adapter-settings-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.adapter-settings-main {
  display: flex;
}

.adapter-settings-main > mat-form-field {
  margin: 0 40px 0 0;
}

.adapter-settings-details-container {
  display: flex;
  align-items: center;
}

.adapter-settings-details {
  &.first-row {
    width: 70%;
  }

  &.second-row {
    width: 25%;
  }
}

#exist-adapters-container {
  box-shadow: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  padding: 2px;
  border-radius: 0;
}

#exist-analytics-adapters-container {
  box-shadow: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  padding: 2px;
  border-radius: 0;
}

#usp-timeout {
  max-width: 50%;
}

.mat-card-subtitle {
  margin-bottom: 5px;
  font-size: 11px;
}

.mat-card-header-text {
  margin: 0 !important;
}

.mat-chip-list-wrapper {
  justify-content: flex-start;
}

.cmp-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.cmp-type-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.mat-chip {
  display: inherit;
}

#settings-one {
  min-width: 80%;
  min-height: 75px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

#settings-two {
  min-width: 20%;
  display: flex;
  justify-content: flex-start;
  align-items: inherit;
  min-height: 75px;
  flex-direction: column;
  margin-top: 10px;

  mat-form-field {
    width: 85%;
  }
}

#cmp-details {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

label#cmp-type {
  display: block;
  margin: 0 10px;
}

#cmp-details > div {
  min-height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#last-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0 10px 0;
  width: 20%;
  flex-direction: column;

  &:first-child {
    padding-top: 36px;
  }
}

#last-row-section {
  display: flex;
  width: 100%;
}

.mat-chip.mat-standard-chip {
  background-color: #e0e0e0 !important;
  color: rgba(0, 0, 0, 0.87) !important;
}

::ng-deep div.mat-chip-list-wrapper {
  justify-content: flex-start !important;
}

#analytics-adapters mat-card-content {
  min-height: 52px;
}

#prebid-server-settings,
#supply-chain-global-settings {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@supports not (-ms-ime-align: auto) {
  #prebid-server-settings,
  #supply-chain-global-settings {
    justify-content: space-evenly;
  }
}

#adwmg-analytics-alert {
  align-self: center;

  span {
    color: $cancel;
  }
}

#usp-settings {
  width: 25%;
  justify-content: flex-start !important;
}

#cmp-settings-prebid {
  display: flex;
  align-items: baseline;
  width: 100%;
}

#short-tag {
  margin-left: 20px;
  margin-right: 20px;
}

#ad-unit-code {
  display: flex;
  width: 100%;

  mat-form-field {
    margin: 0 15px;
  }
}

#dev-checkbox-container {
  align-self: center;
}

#adExId {
  margin-left: 15px;
}
